<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .card {
        background: coral;
        width: 100%;
        height: 300px;
}
/* Mobile First Approch */
@media(min-width: 768px){
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 1200px){
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Desktop First Approach */

/* @media(max-width: 768px){
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
} */
/* @media(max-width: 1200px){
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
} */
</style>
<body>
    <div class="wrapper">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>